{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trainos-backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "backend", "run", "dev"],
      "port": 3002
    },
    {
      "name": "trainos-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 3101
    }
  ]
}
