{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trainos-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 3101
    },
    {
      "name": "trainos-backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd backend-laravel && php artisan serve --port=3003"],
      "port": 3003
    },
    {
      "name": "trainos-backend-verify",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd backend-laravel && php artisan serve --port=3013"],
      "port": 3013
    },
    {
      "name": "trainos-frontend-verify",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd frontend && NEXT_PUBLIC_API_URL=http://localhost:3013 npm run dev -- -p 3112"],
      "port": 3112
    }
  ]
}
